<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .top {
            width: 300px;
            height: 100px;
            background: rgb(192, 87, 224);
        }

        .middle1 {
            width: 100px;
            height: 100px;
            float: left;
            background: rgb(87, 152, 226);
        }

        .middle2 {
            width: 100px;
            height: 100px;
            float: left;
            background: rgb(52, 190, 64);
        }
        .middle3 {
            width: 100px;
            height: 100px;
            float: left;
            background: rgb(235, 71, 153);
        }

        .bottom {
            clear: left;
            width: 300px;
            height: 100px;
            background: rgb(235, 80, 80);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="middle1"></div>
        <div class="middle2"></div>
        <div class="middle3"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>